#read/wrote db
rw.datasource.jdbc-url = jdbc:mysql://192.168.3.100:3306/testdb01
rw.datasource.username = root
rw.datasource.password = password
rw.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#read-only db
ro.datasource.jdbc-url = jdbc:mysql://192.168.3.100:3306/testdb02
ro.datasource.username = root
ro.datasource.password = password
ro.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL

spring.jpa.open-in-view=false